<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./client/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>another-page</title>
  </head>

  <body>
    <div class="container-two">
      <div class="box-two">
        <h2>SUPPORT</h2>
        <p>
          HackYourFuture is a non-profit organization and our course is entirely
          free for the students. Support our work.
        </p>
      </div>
      <div class="box-two">
        <h2>VOLUNTEER</h2>
        <p>
          Our coach and mentors are professional web-developers with a passion
          for technology and a wish to share their knowledge and skill.
        </p>
      </div>
      <div class="box-two">
        <h2>PARTNERSHIP</h2>
        <p>
          Does your company want to support diversity and inclusion in the tech
          industry? Consider becoming a partner and find out more here.
        </p>
      </div>
    </div>
  </body>
</html>
